[mypy]
python_version = 3.8
files = secateur
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "secateur.settings"


[mypy-secateur.models]
disallow_incomplete_defs = True
disallow_untyped_defs = False

[mypy-secateur.tasks]
disallow_incomplete_defs = True
disallow_untyped_defs = False
