[mypy]
python_version = 3.8
files = secateur
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_reexport = True
strict_equality = True
# to turn this on I think I'd have to provide stubs for celery decorators?
# might be tricky.
disallow_untyped_decorators = False


plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "secateur.settings"
